spring.application.name=StudentQuiz
server.port=8080
spring.data.mongodb.uri=mongodb+srv://santriptmehta:studentQuiz@quizdata.ismki.mongodb.net/?retryWrites=true&w=majority&appName=QuizData
spring.data.mongodb.database=santriptmehta

